# Review

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qwexo/reviewinsert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qwexo/reviewinsert/: MainActivity.java  ReviewInsertActivity.java  ReviewManagerActivity.java  ReviewManagerListAdapter.java  ReviewManagerListItem.java  ReviewManagerView.java  ReviewSave.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_review_insert.xml  activity_review_manager.xml  review_manager_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qwexo/reviewinsert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
